spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://47.111.134.50:8101/agriculture?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456


mybatis.mapper-locations=classpath:/mapper/*.xml


spring.resources.static-locations=classpath:static/



fdfs.tracker-list=106.15.227.37:22122

spring.mail.host=smtp.qq.com
spring.mail.username=3616477193@qq.com
spring.mail.password=madwctszorkgdbig
#madwctszorkgdbig  akjspzpisjdkciaa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8



spring.http.encoding.charset=UTF-8


server.port=8100


spring.servlet.multipart.max-file-size= 20MB
spring.servlet.multipart.max-request-size= 20MB